\babel@toc {spanish}{}
\contentsline {section}{Ejercicio 1}{1}{section*.3}% 
\contentsline {section}{Ejercicio 2}{1}{section*.4}% 
\contentsline {section}{Ejercicio 3}{2}{section*.5}% 
\contentsline {section}{Ejercicio 4}{2}{section*.6}% 
\contentsline {section}{Ejercicio 5}{4}{section*.7}% 
\contentsline {section}{Ejercicio 6}{4}{section*.8}% 
\contentsline {section}{Ejercicio 7}{4}{section*.9}% 
\contentsline {section}{Ejercicio 8}{4}{section*.10}% 
\contentsline {section}{Ejercicio 9}{4}{section*.11}% 
\contentsline {section}{Ejercicio 10}{4}{section*.12}% 
